<!DOCTYPE html>
<html>
  <head>
    <title>Terraformer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body, * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      div {
        text-align:center;
      }
      ul {
        list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      }
      li {
        padding: 0.5em 0;
      }
      h1 {
        background-color: #525252;
        color: white;
        padding: 1em;
        margin-bottom:1em;
      }
      h3 {
        padding-top: 1em;
      }
      .small-font{
        font-size: 12px;
      }
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/alaframboise/terraformer-apps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div>
      <h1 class="title">Terraformer</h1>
      <p>Here's a few client-side examples that illustrate how to work with geometries and geodata using different <a href="http://github.com/esri/Terraformer">Terraformer</a> modules.</p>
      </br>
      <h3>Terraformer Primatives and Well Know Text (WKT)</h3>
      <ul>
        <li><a href="arcgis-wkt/index.html">ArcGIS WKT Viewer</a></li>
        <li><a href="leaflet-wkt/index.html">Leaflet WKT Viewer</a></li>
        <li><a href="googlemaps-wkt/index.html">Google WKT Viewer</a></li>
      </ul>
       <h3>Terraformer Primatives, WKT & ArcGIS Parser</h3>
      <ul>
        <li><a href="arcgis-interactive-loader/index.html">ArcGIS Interactive Data Loader</a></li>
      </ul>
      <h3>Terraformer GeoJSON, RTree and Geostore</h3>
      <ul>
        <li><a href="arcgis-geojson/index.html">ArcGIS Load and Query Counties</a></li>
      </ul>

    </br>
      <!--small class="small-font">Some samples also use <a href="https://github.com/Esri/geoservices-js">geoservices-js</a> to access <a href="http://resources.arcgis.com/en/help/arcgis-rest-api/">ArcGIS Online REST Services</a>.</small-->
    </br>
    </div>
  </body>
</html>